# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10  L00 General Log
ZCZC W00  60  L01 SCELE related
ZCZC W00  60  L02 ZOOM
ZCZC W00  15  L03 Creating Github Repo And Website
ZCZC W00  30  L05 GSGS creating Github Website
ZCZC W00  30  L04 Creating Github Website
ZCZC W00  15  L03 Create Top 10 List
ZCZC W01  120 L02 ZOOM
ZCZC W01  120 L21 Install VBOX
ZCZC W01  15  L00 Update Log
ZCZC W01  10  L22 Youtube for Github Pages
ZCZC W01  10  L05 GSGS Github Pages
ZCZC W01  30  L04 Setup W00,W01 Pages
ZCZC W02  120 L02 ZOOM
ZCZC W02  75  L04 W02 Page
ZCZC W02  80  L21 Generate Key Pair, Import Key
ZCZC W02  15  L04 Creating myrank W02
ZCZC W02  30  L05 GSGS SSH Git bash, how to copy paste in command line
ZCZC W02  15  L00 Update Log
ZCZC W02  30  L21 Setup and run script
ZCZC W02  15  L05 GSGS linux script & image github pages
ZCZC W02  10  L04 Improve home website
ZCZC W03  120 L02 ZOOM
ZCZC W03  120 L13 Do Assignment
ZCZC W03  75  L04 W03 top 10 list, update rank, update log
ZCZC W03  80  L01 Forum Assignment
ZCZC W04  120 L02 ZOOm
ZCZC W04  60  L14 Do Assignment
ZCZC W04  75  L04 W04 top 10 list, rank
ZCZC W05  120 L02 ZOOM
ZCZC W05  60  L15 Do assignment
ZCZC W05  15  L21 Update packages
ZCZC W05  120 L04 W05 top 10 list,rank 
ZCZC W06  180 L04 W06 Top 10 List, Rank
ZCZC W06  120 L25 Study for assignment
ZCZC W06  60  L16 Do Assignment
ZCZC W07  120 L02 ZOOM
ZCZC W07  60  L17 Do Assignment
ZCZC W07  130 L04 W07 top 10 List, rank